<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/color_background"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_icon_lights"
                android:layout_width="@dimen/icon_lights_size"
                android:layout_height="@dimen/icon_lights_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/light" />

            <TextView
                android:id="@+id/text_icon_lights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Lamp1"
                android:textColor="@color/color_light_grey"
                android:textSize="@dimen/text_icon_lights_size" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>